<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <style>
        *{
             margin: 0;
             padding: 0;
         }

        body{
            text-align: center;
        }

        .footer3{
            width:100%;
            height:100px;
            background-image:url("images/footer.jpg");
        }
        .footer3 span{
            color:white;
        }

        .footer2{
            width:100%;
            height:40px;
            font-size:1rem;
        }
        .footer2{
            font-size: 1rem;
            color:black;
        }
        .footer1{
            margin-top:20px;
        }
        a{
            color:black;
            margin-left:10px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class=" footer1 w-100 col-lg-12 col-md-8 col-sm-12" >
            <h4>景悦旅拍，用真实客照说话</h4>
            <span>三亚 / 厦门 / 丽江 / 大理 / 深圳 / 北京 / 香港 / 澳门 / 香格里拉 / 桂林 / 杭州 / 大连 / 青岛 / 巴厘岛 / 普吉岛 / 马尔代夫 / 日本/巴黎 / 普罗旺斯 / 希腊 / 布拉格 / 瑞士 / 罗马 / 威尼斯 / 伦敦 / 佛罗伦萨 / 巴塞罗那 / 葡萄牙 / 荷兰 / 土耳其 / 冰岛/海南 / 鼓浪屿 / 天津 / 福州 / 西藏
            </span><br>
            </div>
            <div class="w-100 col-lg-12 col-md-8 col-sm-12" >
          <span>
                咨询热线： 400-0000-000 (在线时间：09:00-22:00)
          </span><br>
            </div>
            <div class=" w-100 col-lg-12 col-md-8 col-sm-12">
            <span>招聘联系邮箱：hr@520.com</span><hr>
            </div>
      </div>
            <div class="col-12 ">
                <span class=" footer2 text-center  w-100 col-lg-12 col-md-8 col-sm-12">
                <a href="#">公司首页</a>
                <a href="#">客照欣赏</a>
                <a href="#">客户微电影</a>
                <a href="#">联系我们</a>
                    </span>
            </div>
        <div class="footer3  w-100 mw-100  col-lg-12 col-md-8 col-sm-12">
             <span  class="text-center font-weight-bold ">
                 JING YUR LV PAI
             </span>
        </div>
</body>
</html>