<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <!-- <script src="https://cdn.bootcss.com/jquery/1.11.3/jquery.js"></script> -->
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }
      .row{
          width:100%;
          height:100px;
          background:black;
      }
      ul>li{
          margin-left:80px;
          margin-top:20px;
          float:left;
      }
        a{
            color:white;
        }
        img{
            width:100%;
            height:68px;
        }
       .my_lunbotu_h{
           width:100%;
           height:400px;
       }
        .my_footer_h{
            width:100%;
            height:300px;
        }
    </style>
</head>
<body>
<div class="container" d-flex;>
  <!-- banner部分 -->
	<div class="row mx-0">
		<div class=" w-100 col-lg-12 col-md-8 col-sm-12">
			<ul class="font-weight-bold">
				<li><a href="javascript:;"><img src="images/1.png"/></a></li>
				<li><a href="javascript:;">首页</a></li>
				<li><a href="javascript:;">旅拍城市</a></li>
				<li><a href="javascript:;">客照欣赏</a></li>
				<li><a href="javascript:;">客户微电影</a></li>
				<li><a href="javascript:;">会员登录</a></li>
			</ul>
		</div>
	</div>
        <!-- 轮播图部分 -->
        <div  class=" w-100 col-lg-12 col-md-8 col-sm-12">
            <iframe class="w-100 my_lunbotu_h" src="lunbotu.html" frameborder="0" scrolling="no"></iframe>
        </div>
</div>

    <div  class=" w-100 col-lg-12 col-md-8 col-sm-12">
        <iframe class="w-100 my_footer_h" src="footer.html" frameborder="0"scrolling="no"></iframe>
</body>

</html>