<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>footer.html</title>
    <style> 
      *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }
    .footer1{
           width:100%;
            height:200px;
            text-align:center;
            margin-top:20px;
            text-decoration:none;
            
        }
        .footer1 ul a{
        float:left;
        margin-left:5px;
        text-align: center;
      }  
      .footer2{
     width:100%;
     height:100px;
     background: black;
     color:antiquewhite;
     text-align: center;
      }
    </style>
</head>
<body>
    <div class="footer"><hr>
    <div  class="footer1">
        <h2>景悦旅拍，用真实客照说话</h2>
        <span>三亚 / 厦门 / 丽江 / 大理 / 深圳 / 北京 / 香港 / 澳门 / 香格里拉 / 桂林 / 杭州 / 大连 / 青岛 / 巴厘岛 / 普吉岛 / 马尔代夫 / 日本/巴黎 / 普罗旺斯 / 希腊 / 布拉格 / 瑞士 / 罗马 / 威尼斯 / 伦敦 / 佛罗伦萨 / 巴塞罗那 / 葡萄牙 / 荷兰 / 土耳其 / 冰岛/海南 / 鼓浪屿 / 天津 / 福州 / 西藏</span><br>
          <span>
                咨询热线： 400-0000-000 (在线时间：09:00-22:00)
          </span><br>
          <span>招聘联系邮箱：hr@520.com</span><hr>
          <p>
            <ul>
                <li><a href="#">公司首页</a></li>
                <li><a href="#">客照欣赏</a></li>
                <li><a href="#">客户微电影</a></li>
                <li><a href="#">联系我们</a></li>
            </ul>
          </p>
          
     </div>
      <div class="footer2">
             <span>
                 JING YUR LV PAI
             </span>
       </div>
     </div>
</body>
</html>